<!DOCTYPE html>
<meta charset="utf-8">
<style>

.chart rect {
  fill: steelblue;
}
  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }
  .bar rect:hover{
    fill: rgba(0,0,0,.8);
  }
  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.chart blacktext {
  fill: black;
  font: 10px sans-serif;
  text-anchor: start;
}

</style>
<svg class="chart"></svg>
<script src="d3.min.js"></script>

<script>

	var width = 420,
	    barHeight = 20;
	
	var x = d3.scale.linear()
	    .range([0, width]);
	
	var chart = d3.select(".chart")
	    .attr("width", width);
		
	
	d3.csv("peopleinches.csv", type, function(error, data) {
	  x.domain([0, d3.max(data, function(d) { return d.PeopleInches; })]);
	  chart.attr("height", barHeight * data.length);
	  var bar = chart.selectAll("g")
	      .data(data)
	    	.enter().append("g")
	      	.attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });
	
	  bar.append("rect")
	      .attr("width", function(d) { return x(d.PeopleInches); })
	      .attr("height", barHeight - 1);
	
	  bar.append("text")
	      .attr("x", function(d) { return x(d.PeopleInches) - 3; })
	      .attr("y", barHeight / 2)
	      .attr("dy", ".35em")
	      .text(function(d) { return d.MSA; });
	  bar.append("blacktext")
	  	.attr("x", function(d) { return x(d.PeopleInches);})
	  	.attr("y", barHeight / 2)
	  	.attr("dy", ".35em")
	  	.text(function(d) {return d.PeopleInches;});
	 
	});
	
	function type(d) {
	  d.PeopleInches = +d.PeopleInches; // coerce to number
	  return d;
	}

</script>